{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-travel-planner-app-7015","appId":"1:849111399996:android:5bf509a2c8d8ba99598d39","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-travel-planner-app-7015","configurations":{"android":"1:849111399996:android:5bf509a2c8d8ba99598d39","ios":"1:849111399996:ios:95c5ba7eedcc7ee3598d39"}}}}}}